app/src/main/proto/RpiLight.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "odermatt.com.rpilight";
option java_outer_classname = "RpiLightProto";
option objc_class_prefix = "GRPC";

service RpiLight {
    rpc On(Empty) returns(Empty){}
    rpc Off(Empty) returns(Empty){}
    rpc GetInfo(Empty) returns(State) {}
    rpc SetColor(ColorScheme) returns (Empty) {}
    rpc SetBrightness(Brightness) returns(Empty) {}
    rpc SubscribeStateChange(Empty) returns (stream State) {}
}

enum LightState {
    OFF = 0;
    ON = 1;
    UNKNOWN = 2;
}

message Empty {}

message State {
    LightState State = 1;
    Brightness Bright = 2;
    ColorScheme Colors = 3;
}
message Brightness {
    int32 Value = 1;
}
message ColorScheme {
    int32 Red = 1;
    int32 Blue = 2;
    int32 Green = 3;
}
